\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{bohn}
\citation{fabrikant}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abheshek(me20b005)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arrhenius equation}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:arrhenius}{{1}{3}{Arrhenius equation}{equation.1.1}{}}
\newlabel{eqn2:arrhenius}{{2}{3}{Arrhenius equation}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ME20B005}}{3}{figure.1}\protected@file@percent }
\newlabel{f1:graph}{{1}{3}{ME20B005}{figure.1}{}}
\citation{Yee1966302}
\citation{Baillet200114}
\citation{Yee1966302}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ankit kumar (me20b024)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maxwell's Equations}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:gauss_ele}{{3}{4}{Maxwell's Equations}{equation.2.3}{}}
\newlabel{eq:gauss_mag}{{4}{4}{Maxwell's Equations}{equation.2.3}{}}
\newlabel{eq:faraday}{{5}{4}{Maxwell's Equations}{equation.2.3}{}}
\newlabel{eq:ampere}{{6}{4}{Maxwell's Equations}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Applications of Maxwell's equation}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:fig1}{{2}{4}{Applications of Maxwell's equation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Importance of Maxwell's Equations}{4}{subsection.2.2}\protected@file@percent }
\citation{Newton_second_law}
\citation{Newton_discription}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chinmayee - ME20B053}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Newton's Second Law}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ME20B053}}{6}{figure.3}\protected@file@percent }
\newlabel{fig : Newton's Second Law}{{3}{6}{ME20B053}{figure.3}{}}
\citation{Marcello}
\citation{Yuri}
\@writefile{toc}{\contentsline {section}{\numberline {4}Siddhesh - MM20B019}{7}{section.4}\protected@file@percent }
\newlabel{eqn:stefboltz}{{8}{7}{Siddhesh - MM20B019}{equation.4.8}{}}
\newlabel{eqn2:stefboltz}{{9}{7}{Siddhesh - MM20B019}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MM20B019}}{7}{figure.4}\protected@file@percent }
\newlabel{graph}{{4}{7}{MM20B019}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Further Reading}{8}{subsection.4.2}\protected@file@percent }
\citation{bernoullieq}
\citation{ME20B163}
\@writefile{toc}{\contentsline {section}{\numberline {5}Shriya Shukla (ME20B163)}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bernoulli's Equation}{9}{subsection.5.1}\protected@file@percent }
\newlabel{eq.1}{{10}{9}{Bernoulli's Equation}{equation.5.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ME20B163}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:bernoulli}{{5}{9}{ME20B163}{figure.5}{}}
\citation{enwiki:1029050612}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sumanth Hegde - MM20B059}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Gamma Function Equation}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variables}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gamma Function Plot}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:gamma}{{6}{10}{Gamma Function Plot}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Description}{10}{subsection.6.3}\protected@file@percent }
\bibdata{team-3.bib}
\bibcite{Baillet200114}{{1}{}{{}}{{}}}
\bibcite{bohn}{{2}{}{{}}{{}}}
\bibcite{Marcello}{{3}{}{{}}{{}}}
\bibcite{fabrikant}{{4}{}{{}}{{}}}
\bibcite{Yuri}{{5}{}{{}}{{}}}
\bibcite{bernoullieq}{{6}{}{{}}{{}}}
\bibcite{ME20B163}{{7}{}{{}}{{}}}
\bibcite{Newton_second_law}{{8}{}{{}}{{}}}
\bibcite{Newton_discription}{{9}{}{{}}{{}}}
\bibcite{enwiki:1029050612}{{10}{}{{}}{{}}}
\bibcite{Yee1966302}{{11}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
